.board-container{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid rgb(61,61,61);
  margin: auto;
  background-color : rgb(61,61,61);
  padding: 100px 50px 100px 50px;
}

.board {
  .display(flex);
  .flex-direction(row);
  .flex-wrap();
  .align-content(flex-start);
  .flex-flow(row-wrap);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: 1px solid #E9EAEE;
  margin: 25px auto;
  background-color : #E9EAEE;
  padding: 50px 50px 50px 50px;

}

.pad{
  width: 300px;
  height: 300px;
  background-color: #FFF;
  margin: 15px 10px 15px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.button {
  border: 1px solid #FFF;
  border-radius: 20px;
  padding: 15px 50px;
  display: inline-block;
  background: transparent;
  color: #FFF;
  text-transform: uppercase;
}

.board__logo{
  width: 150px;
  height: auto;
}
